<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Lobster|Playball&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/3a03573d97.js"></script>
<style type="text/css">
*
{
margin:0;
padding:0;
}
/*Menu section star from here*/ 
.header
{
background:linear-gradient(50deg,#8942a8,#ba382f);
width:100%;
height:80px;
position:fixed; 
}
.menu ul li
{
display:inline;
}
.menu ul li a
{
text-align:center;
text-decoration:none;
color:black;
padding:10px;
font-size:15px;
margin-right:15px;
}
.menu
{
float:right;
margin-top:30px;
}
.menu ul li a:hover
{
color:white;
background:black;
opacity:0.4;
}
.logo
{
font-size:25px;
float:left;
padding:10px;
margin-top:10px;
}
/*Menu section end now*/ 

/*slider section start now*/ 
.slider{
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
}
.carousel-wrapper{
  height:400px;
  position:relative;
  width:95%;
  margin:0 auto;
}
.carousel-item{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  padding:25px 50px;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.arrow{
  border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 12px;
}

.arrow-prev{
  left:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(135deg);
}
 
.arrow-next{
    right:-30px;
  position:absolute;
  top:50%;
  transform:translateY(-50%) rotate(-45deg);
  }

.light{
  color:white;
}

@media (max-width: 480px) {
      .arrow, .light .arrow {
        background-size: 10px;
        background-position: 10px 50%;
      }
    }

/*Select every element*/
[id^="item"] {
    display: none;
  }

.item-1 {
    z-index: 2;
    opacity: 1;
  background:url('https://static.pexels.com/photos/6526/sea-beach-holiday-vacation-large.jpg');
  background-size:cover;
  }
.item-2{
  background:url('https://static.pexels.com/photos/6506/alcohol-bar-drinks-party-large.jpg');
   background-size:cover;
}
.item-3{
  background:url('background.jpg');
   background-size:cover;
}
.item-4{
  background:url('background.jpg');
   background-size:cover;
}

*:target ~ .item-1 {
    opacity: 0;
  }

#item-1:target ~ .item-1 {
    opacity: 1;
  }

#item-2:target ~ .item-2, #item-3:target ~ .item-3, #item-4:target ~ .item-4 {
    z-index: 3;
    opacity: 1;
  }
 /*slider section end now*/ 
</style>
</head>
<body>
<section id="menu">
<div class="body">
	<div class="header">
		<div class="logo">
			<h2>Muhammad Hamim</h2>
		</div>
		<div class="menu">
			<ul>
				<li><a href="https://hamim360net.github.io/First-website/" > <i class="fas fa-home"></i> Home</a></li>
				<li><a href="#" > <i class="fas fa-user"></i> About</a></li>
				<li><a href="#" > <i class="fas fa-user-graduate"></i> Education</a></li>
				<li><a href="skills.html" > <i class="fas fa-chart-line"></i> Skills</a></li>
				<li><a href="contact.html" > <i class="fas fa-comment-dots"></i> Contact</a></li>
			</ul>
		</div>
	</div>
</div>
</section>			
	
	<section class="slider">
	<div class="carousel-wrapper">
	<span id="item-1"></span>
	<span id="item-2"></span>
	<span id="item-3"></span>
	<span id="item-4"></span>
	<div class="carousel-item item-1">
	<h2>Item 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus   accumsan pretium dolor vel convallis. Aliquam erat volutpat. Maecenas lacus nunc, imperdiet sed mi et, finibus suscipit mi.</p>
	<a class="arrow arrow-prev" href="#item-4"></a>
	<a class="arrow arrow-next" href="#item-2"></a>
	</div>
	
	<div class="carousel-item item-2">
	<h2>Item 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan pretium dolor vel convallis. Aliquam erat volutpat.</p>
	<a class="arrow arrow-prev" href="#item-1"></a>
	<a class="arrow arrow-next" href="#item-3"></a>
	</div>
	
	<div class="carousel-item item-3">
	<h2>Item 3</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan pretium dolor vel convallis. Aliquam erat volutpat.</p>
	<a class="arrow arrow-prev" href="#item-2"></a>
	<a class="arrow arrow-next" href="#item-4"></a>
	</div>
	
	<div class="carousel-item item-4">
	<h2>Item 4</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus accumsan pretium dolor vel convallis. Aliquam erat volutpat.</p>
	<a class="arrow arrow-prev" href="#item-3"></a>
	<a class="arrow arrow-next" href="#item-1"></a>
	</div>
	</div>
	</section>
	
	
</body>
</html>
